# 环境变量文件

NODE_ENV = development
PORT = 3000

# 数据库相关
DATABASE_SERVER = mongodb+srv://oo7:<password>@hk.slahtw7.mongodb.net/nature-project # 连接远程MongoDB数据库nature-project
DATABASE_LOCAL = mongodb://127.0.0.1:27017/nature-project # 连接本地MongoDB数据库nature-project
DATABASE_PASSWORD = a3979897
